# TimeGrid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/an/timeleft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/timeleft/: LeftApp.kt  MainActivity.kt  TimeGridApp.kt
app/src/main/java/com/an/timeleft/data/: LeftDataStore.kt  LeftUiModel.kt  TimeGridDataStore.kt  TimeGridUiModel.kt
app/src/main/java/com/an/timeleft/module/: DataStoreModule.kt
app/src/main/java/com/an/timeleft/ui/screen/: DatePickerModal.kt  DotGridScreen.kt  MainApp.kt  TimeGridScreen.kt
app/src/main/java/com/an/timeleft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/an/timeleft/ui/viewmodel/: TimeGridViewModel.kt  TimeLeftViewModel.kt
app/src/main/java/com/an/timeleft/util/: LocalDateExt.kt  TimeGridUtil.kt  TimeLeftUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/an/timeleft/: BaseUnitTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/an/timeleft/ui/viewModel/: TimeGridViewModelTest.kt
app/src/test/java/com/an/timeleft/util/: TimeGridUtilTest.kt  TimeLeftUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
